<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="src/output.css" />
    <title>wrong way</title>
  </head>
  <body>
    <div class="bg-[black] w-[100vw] h-[100vh] m-auto text-center py-[45vh]">
      <h2 class="text-white text-[40px]">
        hey,,, you are on the wrong way ,,,please go back
      </h2>
    </div>
  </body>
</html>
